[tox]
envlist = py26, py27, py33, py34, py35, py36, flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -r requirements.txt --use-wheel
    py.test --junitxml=junit-{envname}.xml --cov-report xml tests.py

[testenv:flake8]
commands =
   pip install flake8
   flake8 snappass/
